{
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "5.4",
    "hardhat": "^2.16.1",
    "sass": "^1.64.1",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "hardhat-gas-reporter": "^1.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typescript": ">=4.5.0"
  },
  "name": "littlepepe",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "version": "1.0.0",
  "main": "buidler.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
